<form [formGroup]="edituserForm">
    <!-- <form> -->
        <small >{{regMessage}} </small>
    <h3 style="color: #0235A2; padding-left: 50px; margin-bottom: 20px;">User Profile</h3>
<br>

<mat-form-field>
<!-- <input matInput placeholder="First Name" autofocus formControlName="firstName" required minlength="4"> -->
<input  [(ngModel)]="user.firstName"  name="firstName" matInput placeholder="firstName" formControlName="firstName"  type="text">
</mat-form-field>
<mat-form-field>
<input  [(ngModel)]="user.lastName" matInput placeholder="lastName" formControlName="lastName" required minlength="2">
</mat-form-field>
<mat-form-field>
  <input disabled [(ngModel)]="user.userId" matInput placeholder="UserName" id="userId"  formControlName="userId" required minlength="4">
  </mat-form-field>
  <mat-form-field>
  <input [(ngModel)]="user.mobileNo" matInput  placeholder="contact No" type="number" formControlName="mobileNo" [type]="No" required minlength="10" maxlength="10">
  </mat-form-field>
  <div class="regdiv"><button mat-raised-button (click)="editUser(user)" color="primary">Update</button>
  
  </div>
  
</form>
