
<mat-toolbar color="primary">Keep
	<div class="keep-c-toggle-view">
		<i *ngIf="isNoteView" (click)="changeDisplayView()" class="material-icons switchToListView">view_list</i>
		<i *ngIf="!isNoteView" (click)="changeDisplayView()" class="material-icons switchToNoteView">view_quilt</i>
	</div>
	<!-- <div class="keep-c-toggle-view">
		<i *ngIf="iscategoryView" (click)="changeDisplayCatView()" class="material-icons switchToListView">view_cat</i>
		<i *ngIf="!iscategoryView" (click)="changeDisplayCatView()" class="material-icons switchToNoteView">view_cat</i>
	</div> -->
	

</mat-toolbar>
