<!-- Label to display any error messages -->
<label class="error-message">{{ errMessage }}</label>

<!-- Expansion panel to add new reminder -->
<mat-expansion-panel>
    <mat-expansion-panel-header>
        <mat-panel-title >
		<span class="title_color">
            Take a  Reminder
			</span>
          </mat-panel-title>
    </mat-expansion-panel-header>
    <div>
        <mat-form-field>
            <input [(ngModel)]="reminder.reminderName" matInput name="reminderName" placeholder="Title" type="text">
          </mat-form-field>
          <mat-form-field>
            <textarea [(ngModel)]="reminder.reminderDescription" matInput name="Description" placeholder="Text"></textarea>
          </mat-form-field>
    </div>
    
    <button class="button-done" class="btn_color" mat-button (click)="takeReminder()">Done</button>

</mat-expansion-panel>