<!-- Label to display any error messages -->
<label class="error-message">{{ errMessage }}</label>

<!-- Expansion panel to add new Category -->
<mat-expansion-panel>
    <mat-expansion-panel-header>
        <mat-panel-title >
		<span class="title_color">
            Take a  Category
			</span>
          </mat-panel-title>
    </mat-expansion-panel-header>
    <div>
        <mat-form-field>
            <input [(ngModel)]="category.categoryName" matInput name="title" placeholder="Title" type="text">
          </mat-form-field>
          <mat-form-field>
            <textarea [(ngModel)]="category.categoryDescription" matInput name="text" placeholder="Text"></textarea>
          </mat-form-field>
    </div>
    
    <button class="button-done" class="btn_color" mat-button (click)="takeCategory()">Done</button>

</mat-expansion-panel>