<!-- Label to display any error messages -->
<label class="error-message">{{ errMessage }}</label>

<!-- Expansion panel to add new notes -->
<mat-expansion-panel>
    <mat-expansion-panel-header>
        <mat-panel-title >
		<span class="title_color">
            Take a note <mat-icon>note_add</mat-icon>
			</span>
          </mat-panel-title>
    </mat-expansion-panel-header>
    <div>
        <mat-form-field>
            <input [(ngModel)]="note.noteTitle" matInput name="title" placeholder="Title" type="text">
          </mat-form-field>
          <mat-form-field>
            <textarea [(ngModel)]="note.noteContent" matInput name="text" placeholder="Text"></textarea>
          </mat-form-field>
    </div>  
    <button class="button-done" class="btn_color" mat-button (click)="takeNotes()">Done</button>

</mat-expansion-panel>