<div class="mycard">
    <mat-card>
      <mat-card-title>{{note.noteTitle}}</mat-card-title>
      <mat-card-content>{{note.noteContent}}</mat-card-content>   
      <!-- <a mat-button color="accent" [routerLink]="" (click)="openEditView()"> -->
      <a [routerLink]="" (click)="openEditView()"><mat-icon color="orange">edit</mat-icon></a>
      <a [routerLink]="notecategory" (click)="openNoteCategoryView(note)"><mat-icon color="orange" >category</mat-icon></a>
      <a [routerLink]="notereminder" (click)="openNoteReminderView(note)"><mat-icon color="orange" >alarm</mat-icon></a>
     <a class="delstyle" (click)="deleteNote()"><mat-icon class="maticon" color="primary">delete</mat-icon></a>
    </mat-card> 
</div>
