<form [formGroup]="loginForm" (ngSubmit)="loginSubmit()">
    <!-- <label class='error-message'><small>{{ submitMessage }}</small></label>
    <br>
    <label for="username">UserName</label>
    <br>
    <input class="username" matInput type="text" formControlName="userId" required>
    <small *ngIf="(loginF.userId.touched || loginF.userId.dirty) && loginF.userId.invalid">UserName is Required</small>
    <br>
    <label for="password">Password</label>
    <br>
    <input class="password" matInput type="password" formControlName="userPassword" required minlength="4">
    <small *ngIf="loginF.userPassword.invalid && loginF.userPassword.errors.required">Password
        is Required</small>
    <small *ngIf="(loginF.userPassword.invalid && loginF.userPassword.errors.minlength)">{{loginF.userPassword.errors.minlength.requiredLength
        - loginF.userPassword.errors.minlength.actualLength}} </small>
    <br><br>
    <button type="submit" [disabled]='loginForm.invalid'>Submit</button> -->

<small >{{submitMessage}} </small>
    <mat-form-field>
        <input matInput placeholder="User Name" autofocus formControlName="userId" required >
    </mat-form-field>
    <!-- <mat-form-field>
        <input matInput placeholder="Password" autofocus formControlName="userPassword" required >
    </mat-form-field> -->
    <mat-form-field>
        <input matInput placeholder="Enter your password" formControlName="userPassword" [type]="hide ? 'password' : 'text'">
        <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
  </mat-form-field>
  <!-- <button mat-button color="accent">Submit</button> -->
  <!-- <div class="subbtn">
  <button mat-raised-button color="primary">Submit</button> -->
    <!-- <a style="cursor:pointer" routerLink="/registeruser"> Register User</a>  -->
    <div class="subdiv"><button mat-raised-button color="primary">Submit</button>
        <button mat-raised-button color="primary" routerLink="/registeruser">Register</button></div>
    </form>
