<!-- Label to display any error messages -->
<label class="error-message">{{ errMessage }}</label>

<mat-form-field> 
  <input [(ngModel)]="category.categoryName" name="categoryName" matInput placeholder="categoryName" type="text">
</mat-form-field>
<mat-form-field>
  <textarea [(ngModel)]="category.categoryDescription" name="categoryDescription" matInput placeholder="categoryDescription"></textarea>
</mat-form-field>
<!-- <mat-form-field>
<mat-select name="editStatus" placeholder="Select state" [(ngModel)]="note.noteStatus">
  <mat-option *ngFor="let state of states" [value]="state">
    {{ state }}
  </mat-option>
</mat-select>
</mat-form-field> -->
<div class="keep-c-done-wrapper">
  <button mat-button (click)="onSaveCategory()">Save</button>
</div>