<!-- <p>
  add-note-category works!
</p> -->
<!-- Label to display any error messages -->
<label class="error-message">{{ errMessage }}</label>
<mat-form-field>
<mat-select (selectionChange)="onCatChange($event.value)" [(ngModel)]="note.noteStatus" placeholder="Select Category">
  <mat-option *ngFor="let category of categoryArray" [value]="category.categoryId" >
    {{ category.categoryName}}
  </mat-option>
</mat-select>
</mat-form-field>
<div class="keep-c-done-wrapper">
  <button mat-button (click)="onCategorySave()">Save</button>
</div>