<!-- NoteTakerComponent to be displayed as part of DashboardComponent -->
<!-- Following router outlet displays the NoteViewComponent or ListViewComponent based on primary route -->
<!-- <mat-tab-group>
    <mat-tab label="Note"><app-note-nav></app-note-nav></mat-tab>
    <mat-tab label="Category"> <app-category-nav></app-category-nav></mat-tab>
    <mat-tab label="Reminder"> Content 3 </mat-tab>
  </mat-tab-group> -->
<a style="cursor:pointer" routerLink="/dashboard/noteNav"> Note</a>
<a style="cursor:pointer" routerLink="/dashboard/categoryNav"> Category</a>
<a style="cursor:pointer" routerLink="/dashboard/reminderNav"> Reminder</a>
<!-- <div class="editdiv"><button mat-raised-button color="warn" routerLink="/dashboard/edituser">Edit Profile</button> -->
  <div class="editdiv"><button mat-raised-button color="warn" routerLink="/dashboard/edituser">Edit Profile</button>
  <button mat-raised-button color="warn" (click)="logout()">Logout</button></div>
<router-outlet></router-outlet>


<!-- Following named router outlet displays the EditViewComponent based on the secondary route -->

