<form [formGroup]="registerForm" (ngSubmit)="doRegister()">
  <label class='error-message'><small>{{ submitMessage }}</small></label>
    <h3>Registration</h3>
<br>
<small >{{registrationSucc}} </small> 
<!-- <label for="firstName">First Name</label> -->
<mat-form-field>
<input matInput placeholder="First Name" autofocus formControlName="firstName" required minlength="4">
</mat-form-field>
<mat-form-field>
<input matInput placeholder="Last Name" formControlName="lastName" required minlength="2">
</mat-form-field>
<mat-form-field>
  <input matInput placeholder="UserName" id="userId" formControlName="userId" required minlength="4">
  <!-- <mat-error *ngIf="hasError('userId', 'required')">Name is required</mat-error>
  <mat-error *ngIf="hasError('userId', 'maxlength')">You have more than 60 characters</mat-error> -->
  </mat-form-field>
    <mat-form-field>
          <input matInput placeholder="Enter your password" formControlName="userPassword" [type]="hide ? 'password' : 'text'">
          <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
    </mat-form-field>
<mat-form-field>
  <input matInput  placeholder="contact No" type="number" formControlName="mobileNo" [type]="No" required minlength="10" maxlength="10">
  </mat-form-field>
 
  <div class="regdiv"><button mat-raised-button [disabled]="registerForm.invalid" color="primary">SignUp</button>
      <button mat-raised-button routerLink="/login" color="primary">Login</button>  
  </div>
  </form>
